<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar responsiva</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Paisagens</div>
        <ul class="nav-links-desktop">
            <li><a href="">Blog</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Login</a></li>
        </ul>
        <div class="mobile-menu" id="mobileMenu"></div>
    </nav>
    <div class="container">
        <h1>Veja as paisagens do mundo!</h1>
        <button>Quero conhecer!</button>
    </div>
    
</body>
</html>